<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./tomato.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="help.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Partfolio</title>
</head>
<body>
    <div class="navbarWrapper">
        <div class="name">
            Denis Matsenko portfolio
        </div>
        <div class="btnsWrapper">
            <a href="#about"><div class="aboutMe navbtn">About</div></a>
            <a href="#projects"><div class="projects navbtn">Projects</div></a>
            <a href="#contact"><div class="contact navbtn">Contact</div></a>
        </div>
    </div>
    <div class="navbarSpace"></div>

    <div id="about" class="aboutWrapper">
        <div class="aboutContent">
            <div class="title">About me</div>
            <div class="rowWrapper">
                <div class="row">I am mid school student</div>
                <div class="row">I am trying to find myself in IT</div>
                <div class="row">My hobby is drawing sad girls</div>
            </div>

            <div class="title">Currnet projects</div>
            <div class="rowWrapper">
                <div class="row">
                    <a href="https://github.com/DenisMatsenko/Rest-Timer"
                     target="_blank">Rest timer web</a>
                     - Web application for 
                    monitoring working time. Take breaks in 
                    time to warm up the suglobs and rest for 
                    the brain to stay healthy.</div>
            </div>

            <div class="title">Skills</div>
            <div class="rowWrapper">
                <div class="row">React Vue TailWind SASS SCSS C# JS TS Java MongoDB Firebase GIT</div>
            </div>

        </div>
    </div>

    <div id="projects" class="projectsWrapper">
        <div class="projectsContent">

            
                <div class="projectWrapper">
                    <div class="project">
                        <a href="https://github.com/DenisMatsenko/Rest-Timer">
                            <div class="title">Rest-Timer</div>
                        </a>
                        <div class="description">Control your work time</div>
                        <div class="language">HTML TailWind REACT.JS </div>
                    </div>
                </div>

                <div class="projectWrapper">
                    <div class="project">
                        <a href="https://github.com/DenisMatsenko/Time-Is-Over-TS">
                            <div class="title">Time is over</div>
                        </a>
                        <div class="description">Discord reminder bot</div>
                        <div class="language">TS MongoDB</div>
                    </div>
                </div>

                <div class="projectWrapper">
                    <div class="project">
                        <a href="https://github.com/DenisMatsenko/UserFire">
                            <div class="title">UserFire</div>
                        </a>
                        <div class="description">Student DM manager</div>
                        <div class="language">C# Console</div>
                    </div>
                </div>

                <div class="projectWrapper">
                    <div class="project">
                        <a href="https://github.com/DenisMatsenko/ToDo">
                            <div class="title">TO-DO</div>
                        </a>
                        <div class="description">Make your todos!</div>
                        <div class="language">HTML CSS REACT.JS</div>
                    </div>
                </div>

                <div class="projectWrapper">
                    <div class="project">
                        <a href="https://github.com/DenisMatsenko/Exchange-Rate">
                            <div class="title">Exch-Rate</div>
                        </a>
                        <div class="description">Simple exchange rate WPF app</div>
                        <div class="language">C# WPF API</div>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <div id="contact" class="contactWrapper">
        <div class="contactContent">
            <div class="title">
                Contact
            </div>
    
            <div class="contactList">
                <div class="contct">
                    Email: matsenkodenis0@gmail.com
                </div>
                <div class="contct">
                    Discord: hard.tender.blade#1292
                </div>
                <div class="contct">
                    Telegram: @hardtenderblade
                </div>
            </div>
        </div>
    </div>


</body>
</html>