* {
  margin: 0;
  padding: 0;
  font-family: "Bebas Neue", cursive;
  letter-spacing: 0.05rem;
  overflow-x: hidden;
  transition: all 0.2s;
}

body {
  display: flex;
  flex-direction: column;
}

.navbarSpace {
  display: none;
}

.navbarWrapper {
  background-color: #fffeff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
  width: 100vw;
  font-size: 2rem;
  position: fixed;
  color: #91d4de;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.navbarWrapper .name {
  margin-left: 0.8rem;
}
.navbarWrapper .btnsWrapper {
  display: flex;
  justify-content: space-between;
  width: 20rem;
  margin-right: 0.8rem;
}
.navbarWrapper .btnsWrapper a {
  text-decoration: none;
  color: #91d4de;
}
.navbarWrapper .btnsWrapper .navbtn:hover {
  color: #fec7a0;
  cursor: pointer;
}

.aboutWrapper {
  background-color: #91d4de;
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}
.aboutWrapper .aboutContent {
  width: 40rem;
  color: #fffeff;
  overflow: hidden;
}
.aboutWrapper .aboutContent .title {
  font-size: 3.2rem;
  white-space: nowrapw;
  margin-top: 2rem;
}
.aboutWrapper .aboutContent .rowWrapper {
  font-size: 1.8rem;
  margin-left: 3.5rem;
}
.aboutWrapper .aboutContent .rowWrapper .row a {
  color: #817bc7;
  text-decoration: none;
}

.projectsWrapper {
  background-color: #fec7a0;
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}
.projectsWrapper .projectsContent {
  width: 90vw;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.projectsWrapper .projectsContent .projectWrapper {
  height: 12rem;
  width: 28rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.2rem;
}
.projectsWrapper .projectsContent .projectWrapper .project {
  background-color: white;
  color: #91d4de;
  height: 10rem;
  width: 26rem;
  border-radius: 0.5rem;
  overflow: hidden;
}
.projectsWrapper .projectsContent .projectWrapper .project:hover {
  height: 12rem;
  width: 28rem;
}
.projectsWrapper .projectsContent .projectWrapper .project a {
  text-decoration: none;
  color: #817bc7;
}
.projectsWrapper .projectsContent .projectWrapper .project .title {
  margin-top: 0.4rem;
  margin-left: 0.9rem;
  font-size: 2.5rem;
}
.projectsWrapper .projectsContent .projectWrapper .project .description {
  margin-left: 0.9rem;
  font-size: 1.7rem;
}
.projectsWrapper .projectsContent .projectWrapper .project .language {
  margin-left: 0.9rem;
}

.contactWrapper {
  background-color: #91d4de;
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}
.contactWrapper .contactContent {
  color: #fffeff;
}
.contactWrapper .contactContent .title {
  font-size: 2rem;
}
.contactWrapper .contactContent .contactList {
  font-size: 3.4rem;
  margin-left: 2rem;
}

@media all and (max-width: 700px) {
  .navbarSpace {
    display: flex;
  }
  .navbarWrapper {
    display: none;
  }
  .navbarWrapper {
    display: flex;
    flex-direction: column;
    height: 7rem;
  }
  .navbarWrapper .btnsWrapper {
    margin: 0rem;
    margin-bottom: 0.6rem;
  }
  .navbarWrapper .name {
    margin: 0rem;
    margin-top: 0.7rem;
  }
  .aboutWrapper .aboutContent {
    width: 80vw;
  }
  .aboutWrapper .aboutContent .title {
    font-size: 2rem;
    white-space: nowrapw;
    margin-top: 2rem;
  }
  .aboutWrapper .aboutContent .rowWrapper {
    font-size: 1.2rem;
    margin-left: 3.5rem;
  }
  .projectsWrapper {
    margin: 0;
    min-height: 100vh;
  }
  .projectsWrapper .projectsContent {
    width: 90vw;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .contactWrapper {
    background-color: #91d4de;
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
  }
  .contactWrapper .contactContent {
    color: #fffeff;
    width: 90vw;
  }
  .contactWrapper .contactContent .title {
    font-size: 1.4rem;
  }
  .contactWrapper .contactContent .contactList {
    font-size: 2.2rem;
    margin-left: 1rem;
  }
}
@media all and (max-width: 410px) {
  .navbarWrapper {
    height: 5.5rem;
  }
  .navbarWrapper .name {
    font-size: 1.4rem;
  }
  .navbarWrapper .btnsWrapper {
    justify-content: space-around;
  }
  .navbarWrapper .btnsWrapper .navbtn {
    font-size: 1.4rem;
  }
  .aboutWrapper .aboutContent {
    width: 90vw;
  }
  .aboutWrapper .aboutContent .title {
    font-size: 2rem;
    white-space: nowrapw;
    margin-top: 2rem;
  }
  .aboutWrapper .aboutContent .rowWrapper {
    margin-left: 1rem;
    font-size: 1rem;
  }
  .contactWrapper {
    background-color: #91d4de;
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
  }
  .contactWrapper .contactContent {
    color: #fffeff;
    width: 90vw;
  }
  .contactWrapper .contactContent .title {
    font-size: 1rem;
  }
  .contactWrapper .contactContent .contactList {
    font-size: 1.6rem;
    margin-left: 1rem;
  }
}/*# sourceMappingURL=style.css.map */